# SWEN3

./: .env  .env.sample  BIF5-SWEN3_RatingMatrix.xlsx  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
DMS_CALLS/: GET_DMS.bru  PUT_DMS.bru  bruno.json
documentation/: AngularAndNodeInst.md
frontend/WebUI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/WebUI/src/: styles.css
frontend/WebUI/src/app/: app.css  app.html  app.ts
frontend/WebUI/src/app/DataService/: DataService.ts
frontend/WebUI/src/app/button/: button-component.css  button-component.html  button.component.ts
frontend/WebUI/src/app/card/: card.html  card.ts
frontend/WebUI/src/styles/: themes.scss
src/main/java/org/swen/dms/: DmsApplication.java
src/main/java/org/swen/dms/batch/: AccessLogImporter.java
src/main/java/org/swen/dms/batch/xml/: AccessLogEntry.java  AccessLogs.java
src/main/java/org/swen/dms/config/: BatchConfig.java  MinIOConfig.java  OcrConfig.java  RabbitConfig.java  RepositoryConfig.java  WebConfig.java
src/main/java/org/swen/dms/controller/: CategoryController.java  DocumentController.java  SearchController.java
src/main/java/org/swen/dms/entity/: Category.java  Document.java  DocumentSearch.java
src/main/java/org/swen/dms/exception/: GlobalExceptionHandler.java  NotFoundException.java  PersistenceException.java
src/main/java/org/swen/dms/helper/: GenerateFileKey.java
src/main/java/org/swen/dms/messaging/: DocumentCreatedEvent.java  DocumentEventPublisher.java  DocumentUpdatedEvent.java  OcrCompletedEvent.java
src/main/java/org/swen/dms/repository/: DocumentRepository.java
src/main/java/org/swen/dms/repository/jpa/: CategoryRepository.java  DocumentRepository.java
src/main/java/org/swen/dms/repository/search/: DocumentSearchRepository.java
src/main/java/org/swen/dms/service/: CategoryService.java  CategoryServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/org/swen/dms/worker/: GenAIWorker.java  OcrWorker.java
src/main/resources/: application-genAI.yml  application-ocr.yml  application.properties
src/test/java/org/swen/dms/: DmsApplicationTests.java  DocumentUploadIntegrationTest.java
src/test/java/org/swen/dms/batch/: AccessLogImporterTest.java
src/test/java/org/swen/dms/controller/: CategoryControllerTest.java  DocumentControllerTest.java  SearchControllerTest.java
src/test/java/org/swen/dms/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/swen/dms/helper/: GenerateFileKeyTest.java
src/test/java/org/swen/dms/integration/: DocumentUploadIntegrationTest.java
src/test/java/org/swen/dms/messaging/: DocumentEventPublisherTest.java
src/test/java/org/swen/dms/repository/: CategoryRepositoryTest.java  DocumentRepositoryTest.java
src/test/java/org/swen/dms/service/: CategoryServiceImplTest.java  DocumentServiceImplTest.java  SearchServiceImplTest.java
src/test/java/org/swen/dms/worker/: GenAIWorkerTest.java  OcrWorkerTest.java
src/test/resources/: application-test.properties
