spring.application.name=DMS

spring.datasource.url=jdbc:postgresql://db:5432/dms
spring.datasource.username=dms
spring.datasource.password=dms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true