server:
port: 8080

spring:
application:
name: dms-backend
main:
web-application-type: servlet

spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://localhost:9200}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB